<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_lugaresTurist">

    <fragment
        android:id="@+id/nav_lugaresTurist"
        android:name="com.softmaky.examenturismo.ui.lugaresTurist.LugaresTuristFragment"
        android:label="Lugares turisticos"
        tools:layout="@layout/fragment_lugares_turist" >
        <action
            android:id="@+id/action_nav_lugaresTurist_to_detalleActivity"
            app:destination="@id/detalleActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_salir"
        android:name="com.softmaky.examenturismo.ui.salir.SalirFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.softmaky.examenturismo.ui.configuracion.ConfiguracionFragment"
        android:label="Configuracion"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/nav_mapas"
        android:name="com.softmaky.examenturismo.ui.mapas.MapsFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_maps" />
    <activity
        android:id="@+id/detalleActivity"
        android:name="com.softmaky.examenturismo.ui.lugaresTurist.DetalleActivity"
        android:label="activity_detalle"
        tools:layout="@layout/activity_detalle" />
</navigation>